    <HTML> 
	<HEAD> 
	    <TITLE>ld80 - L80 replacement linker

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->
<!--

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSYS">SYNOPSYS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#WARNINGS">WARNINGS</A>
	<LI><A HREF="#RESTRICTIONS">RESTRICTIONS</A>
	<LI><A HREF="#PORTING">PORTING</A>
	<LI><A HREF="#BUGS">BUGS</A>
	<LI><A HREF="#SEE_ALSO">SEE ALSO</A>
	<LI><A HREF="#AUTHOR">AUTHOR</A>
	<LI><A HREF="#COPYRIGHT">COPYRIGHT</A>
	<LI><A HREF="#DISCLAIMER">DISCLAIMER</A>
</UL>
-->
<!-- INDEX END -->

<P>
<H1><A NAME="NAME">NAME

</A></H1>
ld80 - L80 replacement linker


<P>

<P>

<H1><A NAME="SYNOPSYS">SYNOPSYS

</A></H1>
<STRONG>ld80</STRONG>  <STRONG>-o</STRONG>  <I>outfile</I> [<STRONG>-O</STRONG>  <I>oformat</I>] [<STRONG>-W</STRONG>  <I>warns</I>] [<STRONG>-s</STRONG>  <I>symfile</I>] [<STRONG>-S</STRONG>  <I>symsize</I>] [<STRONG>-cmV</STRONG>] [<STRONG>-U</STRONG> name] [<STRONG>-l</STRONG>] [<STRONG>-P</STRONG>  <I>address</I>] [<STRONG>-D</STRONG>  <I>address</I>] [<STRONG>-C</STRONG>  <I>name</I><STRONG>,</STRONG><I>address</I>] <I>objectfile</I> ...


<P>

<P>

<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
<STRONG>ld80</STRONG> is a replacement of the good old M$ L80 linker for CP/M and other 8 bit
operation systems on Z80/i8080 processor.
<STRONG>ld80</STRONG> incorporates almost all capabilities of almost L80 and has extra features.
It is intended as part of your Z80 cross development toolbox.


<P>

<STRONG>ld80</STRONG> accepts object (.REL) files produced with M80 or compatible assembler as
well as library (.LIB) files made by LIB80.


<P>

<P>

<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
Addresses below are within the 0000-FFFF range and are expressed in
hexadecimal notation. Addresses prefixed by percent (%) character as %NNNN are not absolute but the linker is instructed to place following
segments on NNNN-boundary. E.g. -D%10 causes the following data segments to be located on paragraph (16
byte) boundary.


<P>

<DL>
<DT><STRONG><A NAME="item__P">-P address

</A></STRONG><DD>
<I>address</I> is the address where code segment of the following object files will be
placed. If an object file specification is not preceded by <STRONG>-P</STRONG> option, code segment will be appended to the previous one. If no <STRONG>-P</STRONG> option specified before the first object file, its code segment will be
placed to 0000.


<P>

<DT><STRONG><A NAME="item__D">-D address

</A></STRONG><DD>
<I>address</I> is the address where data segment of the following object files will be
placed. If an object file specification is not preceded by <STRONG>-D</STRONG> option, data segment will be appended to the previous one. If no <STRONG>-D</STRONG> option specified before the first object file, its data segment will be
appended the last code segment.


<P>

<DT><STRONG><A NAME="item__C">-C name,address

</A></STRONG><DD>
<I>address</I> is the address where common block <I>name</I>
will be placed. If block name <I>name</I> is empty string or it begins with space it will be treated as blank common
block. However no extra whitespace character around of comma (,) allowed.
<I>name</I> is case insensitive. Common blocks of unspecified location will be appended
to the last data segment.


<P>

<DT><STRONG><A NAME="item__U">-U name

</A></STRONG><DD>
Common block named <I>name</I> will be ``uncommon''. (This sounds funny, doesn't it? :-) Normally common
blocks of the same name are to be located on the same address. However
blocks marked as uncommon will be concatenated like code or data segments.
This way you can spread your code/data over several region of physical
memory easy.
<I>name</I> is case insensitive.


<P>

<DT><STRONG><A NAME="item__l">-l

</A></STRONG><DD>
The following object file is a library. <STRONG>ld80</STRONG> will scan the file and loads modules only that satisfies unresolved
external references. If a new reference to a modules passed earlier found
the referenced module will not be loaded. However you can specify the same
library more than one time in order to resolve backward references.


<P>

<DT><STRONG><A NAME="item__c">-c

</A></STRONG><DD>
Suppress data segments. The output file will contain the the code (and
absolute) segments only.


<P>

<DT><STRONG><A NAME="item__O">-O oformat

</A></STRONG><DD>
Output format specification. Possible values of <I>oformat</I> are:


<P>

<STRONG>ihex</STRONG>: Intel hex. This is the default format.


<P>

<STRONG>bin</STRONG>: Raw binary, gaps filled with X'00'.


<P>

<STRONG>binff</STRONG>: Raw binary, gaps filled with X'ff'.


<P>

<DT><STRONG><A NAME="item__W">-W warns

</A></STRONG><DD>
Request for warning messages. Possible value of <I>warns</I> is:


<P>

<STRONG>extchain</STRONG>: Warn if ambigous external reference found. See <A HREF="#WARNINGS">WARNINGS</A>.


<P>

<DT><STRONG><A NAME="item__s">-s symfile

</A></STRONG><DD>
Name of symbol file. `-' stands for the standard output.


<P>

<DT><STRONG><A NAME="item__m">-m

</A></STRONG><DD>
Generate map. List of segment mapping will be placed into symbol file if it
is specified. Otherwise the segment list will printed on standard output.


<P>

<DT><STRONG><A NAME="item__S">-S symsize

</A></STRONG><DD>
Symbol table size. Use this option if the linker have to process more than
1024 symbols.


<P>

<DT><STRONG><A NAME="item__V">-V

</A></STRONG><DD>
Print version number and exit.


<P>

</DL>
<P>

<H1><A NAME="WARNINGS">WARNINGS

</A></H1>
The object file format used by L80 is ambigous. References to the same
external symbol are chained. The last element of the chain is absolute
0000. M80 pruduces the same object file from the following assembly
sources:


<P>

<PRE>        ;program A                      ;program B
        EXTRN   foobar                  EXTRN   foobar
        ASEG                            ASEG
        ORG     0                       ORG     0
        DW      foobar                  DW      0
        END                             END
</PRE>

<P>

L80 and ld80 cannot figure out what was your intention therefore always
assumes the B version. However ld80 can warn you if this ambiguity found.
Use <STRONG>-W extchain</STRONG> option to achieve this.


<P>

Placing external reference to location absolute 0000 is possible but a bit
tricky:


<P>

<PRE>        ;program C
        EXTRN   foobar
        ASEG
        ORG     0
        DW      foobar/1        ; forced arithmetic fixup
        END
</PRE>

<P>

In this case M80 places a newer (and more complocate) item into the object
that can be handle unambigously.


<P>

<P>

<H1><A NAME="RESTRICTIONS">RESTRICTIONS

</A></H1>
<STRONG>ld80</STRONG> does not process special link item 13 (request library search). If the
linker finds such an item, it prints a warning message and continues the
work.


<P>

Special link item 12 (chan address) is also unimplemented. This is because
the author has never seen this kind of item. :-)
<STRONG>ld80</STRONG> will abort if it finds one.


<P>

Extension link item X'35' (COBOL overlay segment sentinel) is also
unimplemented due to the same reason. However other extension link items
(known as arithmetic fixups) are fully implemented.


<P>

<P>

<H1><A NAME="PORTING">PORTING

</A></H1>
<STRONG>ld80</STRONG> is written for and developed on Intel-Linux platform. It requires some
functions of glibc2. It probably could run on big endian machines without
any change, but this was never tested.


<P>

<P>

<H1><A NAME="BUGS">BUGS

</A></H1>
This manual is written in Tarzan-English.


<P>

<P>

<H1><A NAME="SEE_ALSO">SEE ALSO

</A></H1>
M$ Utility Software Manual. It can be found on the net as file 
<a href="ftp://ftp.funet.fi/pub/msx/programming/asm/m80l80.txt">m80l80.txt</a>.

<P>

<H1><A NAME="AUTHOR">AUTHOR

</A></H1>
G&aacute;bor Kiss &lt;<A HREF="MAILTO:kissg@sztaki.hu">kissg@sztaki.hu</A>&gt;




<P>

<P>

<H1><A NAME="COPYRIGHT">COPYRIGHT

</A></H1>
This software is copylefted.


<P>

<P>

<H1><A NAME="DISCLAIMER">DISCLAIMER

</A></H1>
<PRE> This software is in the public domain.
 This software is distributed with no warranty whatever.
 The author takes no responsibility for the consequences of its use.
</PRE>

<P>

</DL>
    </BODY>

    </HTML>
